<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2048</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <main class="main">
            <h1 class="game-title">Welcome to 2048!</h1>
            <section class="game-options">
                <div class="score" id="score">
                    <h3>Score:</h3>
                    <div class="score-value">
                        <span>0</span>
                    </div>
                </div>
                <div class="score best-score" id="best-score">
                    <h3>Best Score:</h3>
                    <div class="score-value">
                        <span>0</span>
                    </div>
                </div>
            </section>
            <section class="game">
                <article class="table">
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                    <div class="table-cell">
                        <div></div>
                    </div>
                </article>
            </section>
            <button id="restart-btn" class="btn restart-btn">Restart Game</button>
        </main>
        <div class="overlay">
            <div class="modal">
                <h3 class="modal-message">
                    Congratulations!, you got an score of: <strong class="modal-score">0</strong>
                </h3>
                <button class="btn modal-btn">Play Again!</button>
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
